# CS-course-project

./: CS-course-project.sln
CS-course-project/: App.config  App.xaml  App.xaml.cs  CS-course-project.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS-course-project/Commands/: Command.cs
CS-course-project/Lib/: TextBoxInputRegexBehaviour.cs
CS-course-project/Model/Services/: AuthService.cs
CS-course-project/Model/Storage/: BaseRepository.cs  DataManager.cs  IDataManager.cs  IRepository.cs  SessionRepository.cs  SettingsRepository.cs  TeacherRepository.cs  TeachersRepository.cs  TimetableRepository.cs  TimetablesRepository.cs
CS-course-project/Model/Timetables/: Day.cs  IDay.cs  ILesson.cs  ISettings.cs  ITeacher.cs  ITimetable.cs  Lesson.cs  Settings.cs  Teacher.cs  TimeConverter.cs  Timetable.cs
CS-course-project/Model/Validations/: IValidationManager.cs  ValidationManager.cs
CS-course-project/Navigation/: Navigator.xaml  Navigator.xaml.cs
CS-course-project/UserControls/AdminPanelPage/: TimetableForm.xaml  TimetableForm.xaml.cs
CS-course-project/UserControls/SettingsPage/: EditableList.xaml  EditableList.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
CS-course-project/View/: AdminPanel.xaml  AdminPanel.xaml.cs  Login.xaml  Login.xaml.cs  Navigator.xaml  Navigator.xaml.cs  Settings.xaml  Settings.xaml.cs  Timetable.xaml  Timetable.xaml.cs
CS-course-project/View/Behaviours/: TextBoxInputRegexBehaviour.cs
CS-course-project/View/Pages/: AdminPanel.xaml  AdminPanel.xaml.cs  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs  Timetable.xaml  Timetable.xaml.cs
CS-course-project/ViewModel/: AdminPanelViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NotifyErrorsViewModel.cs  SettingsViewModel.cs  TimetablePageViewModel.cs
CS-course-project/ViewModel/Commands/: Command.cs
CS-course-project/ViewModel/Common/: BaseViewModel.cs  NotifyErrorsViewModel.cs
CS-course-project/ViewModel/Pages/: AdminPanelViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  (+1 more)
CS-course-project/model/: Settings.cs  Timetable.cs
(+55 files in other folders)
