<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CS_course_project</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci431" />
    </ItemGroup>




    <ItemGroup>
      <Page Update="view\Login.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>












    </ItemGroup>















</Project>
